# Task_Manager

./: README.md
practice/: pom.xml
practice/src/main/java/com/qulix/taskmanager/: ServletInitializer.java  TaskManagerApplication.java
practice/src/main/java/com/qulix/taskmanager/config/: CorsConfiguration.java
practice/src/main/java/com/qulix/taskmanager/controller/: EmployeeController.java  ProjectController.java  TaskController.java
practice/src/main/java/com/qulix/taskmanager/dto/: EmployeeDto.java  ProjectDto.java  TaskDto.java
practice/src/main/java/com/qulix/taskmanager/enumeration/: BaseConverter.java  BaseEnum.java
practice/src/main/java/com/qulix/taskmanager/enums/: EmployeeStatus.java  ProjectStatus.java  TaskStatus.java
practice/src/main/java/com/qulix/taskmanager/exception/: EntityValidationException.java  RestException.java  RestExceptionHandler.java  RestRequestException.java
practice/src/main/java/com/qulix/taskmanager/mapper/: EmployeeMapper.java  ProjectMapper.java  TaskMapper.java
practice/src/main/java/com/qulix/taskmanager/model/: Employee.java  Project.java  Task.java
practice/src/main/java/com/qulix/taskmanager/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
practice/src/main/java/com/qulix/taskmanager/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
practice/src/main/resources/: application.properties
practice/src/main/resources/db/changelog/changeset/: 1-create-project-table.yaml  2-create-task-table.yaml  3-create-employee-table.yaml  4-create-employee_task-table.yaml  5-add-column-status.yaml
practice/src/main/resources/db/changelog/db/: changelog-master.yaml
practice/src/test/java/com/qulix/taskmanager/: TaskManagerApplicationTests.java
