# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db/changelog-master.yaml
